<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="JFIF" type="image/x-JFIF" href="prem.JFIF">
</head>
<body>
  <app-root>

    
  </app-root>
</body>
</html>
